{
  "name": "Margaret River Beer Co — Sensory Log",
  "short_name": "Sensory Log",
  "description": "Sensory tasting and QA tracking for Margaret River Beer Co.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2EDE2",
  "theme_color": "#141A24",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
